<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SpinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable
            name="clickHandlers"
            type="com.aris.uangku.MainActivity.MainActivityClickHandlers" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/secondary_layout"
            layout="@layout/content_main"
            bind:secondaryClickHandler="@{clickHandlers}"
            bind:secondarySpinnerAdapter="@{SpinnerAdapter}" />

        <Button
            android:id="@+id/floatingActionButton"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{clickHandlers::onFabClick}"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
