<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="AddAndEditActivityClickHandlers"
            type="com.aris.uangku.AddAndEditActivity.AddAndEditActivityClickHandlers" />

        <variable
            name="Note"
            type="com.aris.uangku.model.Note" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:context=".AddAndEditActivity">


        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="deskripsi"
            android:inputType="textPersonName"
            android:text="@={Note.noteName}" />

        <EditText
            android:id="@+id/edtNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="nominal"
            android:inputType="number"
            android:text="@={Note.unitNominal}" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:onClick="@{AddAndEditActivityClickHandlers::onSubmitButtonClicked}"
            android:text="submit" />
    </LinearLayout>
</layout>
